# monopoly

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: cards.txt
assets/cards/: cardNames.txt  cards.txt
core/src/: Game.gwt.xml
core/src/ivatolm/monopoly/: Game.java  Monopoly.java
core/src/ivatolm/monopoly/component/: Area.java  Constraints.java  Control.java  Info.java  Map.java
core/src/ivatolm/monopoly/event/: ConnectLobbyEvent.java  EventDistributor.java  EventReceiver.java  JoinLobbyEvent.java  MonopolyEvent.java
core/src/ivatolm/monopoly/event/events/: ClientConnectedEvent.java  ConnectLobbyEvent.java  JoinLobbyEvent.java  JoinedLobbyEvent.java  ServerAcceptedEvent.java
core/src/ivatolm/monopoly/event/events/game/: ReqBuy.java  ReqBuyEvent.java  ReqCardSelectedEvent.java  ReqPledge.java  ReqPledgeEvent.java  ReqRollDices.java  ReqRollDicesEvent.java  ReqSubmitEvent.java
core/src/ivatolm/monopoly/event/events/navigation/: GoCreateLobbyScreenEvent.java  GoGameScreenEvent.java  GoJoinLobbyScreenEvent.java  GoLobbyScreenEvent.java  GoMainMenuScreenEvent.java
core/src/ivatolm/monopoly/event/events/net/: NetReqBuyEvent.java  NetReqConnectEvent.java  NetReqDisconnectEvent.java  NetReqEndGameEvent.java  NetReqPledgeEvent.java  NetReqRollDicesEvent.java  NetReqStartGameEvent.java  NetReqSubmitEvent.java  NetReqUpdateGameStateEvent.java  (+9 more)
core/src/ivatolm/monopoly/logic/: Game.java  GameProperties.java  GameState.java  Lobby.java  Player.java  Property.java
core/src/ivatolm/monopoly/map/: Area.java  Map.java
core/src/ivatolm/monopoly/net/: Client.java  MonopolyClient.java  MonopolyProtocol.java  MonopolyServer.java  ObjectSocket.java  Server.java
core/src/ivatolm/monopoly/net/proto/: event.proto
core/src/ivatolm/monopoly/resource/: ResourceManager.java
core/src/ivatolm/monopoly/resources/: ResourceManager.java
core/src/ivatolm/monopoly/screen/: BaseScreen.java  CreateLobbyScreen.java  GameScreen.java  JoinLobbyScreen.java  LobbyScreen.java  MainMenuScreen.java  ScreenAdapter.java
core/src/ivatolm/monopoly/screens/: BaseScreen.java  MainMenuScreen.java
core/src/ivatolm/monopoly/widget/: FlatButtonFactory.java  FlatWidgetFactory.java  WidgetConstants.java
core/src/ivatolm/monopoly/widgets/: FlatButtonFactory.java
desktop/: build.gradle
desktop/src/ivatolm/monopoly/: DesktopLauncher.java
html/: build.gradle
html/src/ivatolm/monopoly/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ivatolm/monopoly/client/: HtmlLauncher.java
html/webapp/: index.html
(+18 files in other folders)
