buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

    }
}

allprojects {
    ext {
        appName = "Monopoly"
        gdxVersion = "1.11.0"
        visuiVersion = "1.5.1"
        kryonetVersion = "2.22.0-RC1"
    }

    repositories {
        mavenCentral()
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        api "com.kotcrab.vis:vis-ui:$visuiVersion"
        api "com.esotericsoftware:kryonet:$kryonetVersion"

        compileOnly 'org.projectlombok:lombok:1.18.28'
	    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}
