buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.3"
    }
}

allprojects {
    ext {
        appName = "Monopoly"
        gdxVersion = "1.11.0"
    }

    repositories {
        mavenCentral()
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "com.google.protobuf"

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.12.4"
        }

        generateProtoTasks {
            all()*.each {

            }
        }
    }

    sourceSets {
        main {
            proto {
                srcDir "src/ivatolm/monopoly/net/proto"
            }
        }
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        api "com.google.protobuf:protobuf-java:3.12.4"
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}
